/* grid container */

.item1 {
  grid-area: header;
  width: 98%;
  margin: 20px 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid black;
}

.item2 {
  grid-area: menu;
  margin-left: 17px;
  background-color: #ddd7d7b0;
  box-shadow: 0px 0px 2px rgb(138 134 134);
}
.item3 {
  grid-area: main;
  margin: 0px 30px;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  padding: 40px 80px;
}

/* css for filter section  */

.filter-container {
  padding: 12px;
}

.fa-sliders {
  font-size: 17px;
  margin: 0px 4px;
  font-weight: 600;
  color: rgb(113, 116, 119);
}

.filter-header {
  font-size: 17px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  color: rgb(113, 116, 119);
}
